<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PenguinMod - Contact</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: hsla(194, 100%, 50%, 1);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 900px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: #4af; }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Contact</h1>
        </header>

        <main>
            <p>
                Please only contact us personally for serious matters such as security, copyright, etc.
                <br>
                Spam, advertisments, or other mail may be blocked.
            </p>
            
            <br>

            <p>Email us at <a href="mailto:penguinmodhelp@gmail.com">penguinmodhelp@gmail.com</a></p>
            <p>Make an <a href="https://github.com/PenguinMod/PenguinMod-Home/issues">issue on our GitHub</a></p>
            <p>Post or reply mentioning <a href="https://twitter.com/penguin_mod">our X account</a></p>
            <p>Join <a href="https://discord.gg/NZ9MBMYTZh">our Discord Server</a></p>
        </main>
    </body>
</html>
