<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PenguinMod - Terms of Service</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: hsla(194, 100%, 50%, 1);
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            main {
                max-width: 900px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: #4af; }
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Terms of Service</h1>
        </header>

        <main>
            <p>We've moved pages</p>
            <a href="https://penguinmod.com/terms">Click here to see the new page.</a>
        </main>
    </body>
</html>
